# VaadinSpringSerializationExperiment

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/org/vaadin/springdemo/vaadinspringdemo/ejb/: Echo.java  EchoBean.java
src/main/java/org/vaadin/springdemo/vaadinspringdemo/ui/: DemoApp.java
src/main/java/org/vaadin/springdemo/vaadinspringdemo/ui/support/: ContextAwareApplication.java
src/main/java/org/vaadin/springdemo/vaadinspringdemo/ui/window/: EchoEvent.java  EventReceiverComponent.java  MainWindow.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
